<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./css/page/process.css">
    <link rel="stylesheet" href="./css/base/vars.css">
</head>

<body data-aos-easing="ease" data-aos-duration="500" data-aos-delay="0">
    <header id="header">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="./index.html">Home</a></li>
                <li class="nav__item "><a href="./about.html">About Me</a></li>
                <li class="nav__item active"><a href="./process.html">Process</a></li>
                <li class="nav__item"><a href="./works.html">Work</a></li>
                <li class="nav__item"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrap">
        <section class="main">
            <div class="main-title">
                <h3>
                    Portfolio Process
                </h3>
                <p>From small insights to structured experiences. </br>
                    I design with connection and clarity.</p>
            </div>

        </section>

        <section class="con1">
            <div class="con1-inner">
                <div class="con1-title">
                    <h1>
                        LET`S START THE INTRODUCTION!
                    </h1>
                    <p>지금부터 저의 포토폴리오 제작과정을 소개합니다.</p>
                </div>

                <ul class="con1-list">
                    <li><img src="./image/about_ex3.jpg" alt=""></li>
                    <li class="center"><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
                <div class="con1-title2">
                    <h1>
                        MIND MAP & BRAIN STORMING
                    </h1>
                    <P>사이트 구성과 아이디어를 위해 작성한 마인드맵과 브래인스토밍 입니다.</P>
                </div>

                <ul class="con1-list2">
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>

        </section>

        <section class="con2">
            <span class="circle"></span>
            <div class="textBox">
                <ul class="con2-list">
                    <li>열정</li>
                    <li>자신감</li>
                    <li>미쳤다</li>
                </ul>
                <p>
                    여기다가는 간단한 설명을 적을 생각이야 <br>
                    get a feeling <br>

                </p>
            </div>
        </section>

        <section class="con3">
            <div class="con3-inner">
                <div class="con3-title">
                    <h1>
                        REFERENCE RESEARCH </br>
                        & IDEA SKETCH
                    </h1>
                    <p>
                        해외 웹사이트 2곳을 참고하여 포트폴리오와 전반적인 프로세스를 </br>
                        레퍼런스를 활용하여 아이디어 스케치와 함께 구성하였습니다.
                    </p>
                </div>
                <div class="refer">
                    <div class="imgBox">
                        <img src="./image/process researchimg1.png" alt="">
                    </div>
                    <div class="textBox">
                        <h3>
                            Main page
                        </h3>
                        <p> 
                            설계하여 메인페이지가 단순히 정적인 것이 아니라 
                            동적이고 생동감 있는 느낌을 주도록 하였습니다.
                        </p>
                    </div>
                </div>
                <div class="refer2">
                    <div class="imgBox">
                        <img src="./image/process researchimg2.png" alt="">
                    </div>
                    <div class="textBox">
                        <h3>
                            Key word
                        </h3>
                        <p>
                            이전에 브레인스토밍에서 도출한 대표적인 성격 키워들를 5가지를 골라 사용자의 스크롤 액션에 따라 화면에 성격 키워드가 순차적으로 나타나도록 하였습니다.
                            이를 통해 웹페이지에 생동감과 역동성을 더할 수 있습니다.

                        </p>
                    </div>
                </div>
                <div class="con3-title2">
                    <h1>
                        wireframe
                    </h1>
                    <P>사이트 구성과 아이디어를 위해 작성한 마인드맵과 브래인스토밍 입니다.</P>
                </div>
                <ul class="con3-w-list">
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>

            </div>
        </section>


        <section class="con4">
            <div class="con4-inner">
                <div class="con4-title">
                    <h1>
                        INFORMATION </br>
                        ARCHITECTURE
                    </h1>
                    <p>
                        포토폴리오의 전반적인 틀을 구상하기 위해 정보구조도를 작성하였습니다.</br>
                        home, about, works , portfolio process ,contact 5개의 큰 인덱스로 구성했습니다.
                    </p>
                </div>

                <img src="./image/정보구조도.png" alt="">



            </div>




        </section>

        <section class="con5">
            <div class="con5-inner">
                <div class="con5-title">
                    <h1>
                        STYLE GUIDE
                    </h1>
                    <p>
                        portfolio color 컨셉과 font에 대한 소개입니다.
                    </p>
                </div>

                <div class="color">
                    <div class="color-title">
                        <h2>COLOR</h2>
                        <p>
                            깔끔한 인터페이스 구현을 위해 화이트 배경을 활용하였으며,</br>
                            블루 컬러를 포인트 컬러로 적용하여 프레쉬한 분위기를 연출하였습니다.
                        </p>
                    </div>

                    <p class="con5-img">
                        <img src="./image/color.png" alt="">
                    </p>
                </div>

                <div class="font">
                    <div class="font-title">
                        <h2>TYPE SYSTEM</h2>
                        <p>
                            깔끔한 인터페이스 구현을 위해 프리텐다드 폰트로 구현했습니다.
                        </p>
                    </div>
                    <p class="con5-img">
                        <img src="./image/font.png" alt="">
                    </p>

                </div>

            </div>

        </section>
        <section class="con6">
            <div class="con6-inner">
                <div class="con6-title">
                    <h1>
                        PORTFOLIO PREIVEW
                    </h1>
                    <p>
                        portfolio color 컨셉과 font에 대한 소개입니다.
                    </p>
                </div>
            </div>

            <ul class="con6-list">
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>

        </section>
        <section id="contact">
           <div class="footer-title">
        <h2>
          Thanks for</br> Watching!</br>
          Contact Me!
        </h2>
        <p class="stamp">
          <img src="./image/얼굴도장.png" alt="">
        </p>
      </div>

            <div class="contact__list">
                <ul>
                    <li class="c_left">
                        <p>CALL : 010-9421-6962</p>
                        <p>EMAILL : sungmi0131@naver.com</p>
                    </li>
                    <li class="c_center">
                        <p>2026 portfolio</p>
                    </li>
                    <li class="c_right">
                        <p>
                            Kwak Sung Mi
                        </p>
                        <p>PUBLISHER</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.14.2/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.14.2/dist/ScrollTrigger.min.js"></script>


<script>
    gsap.registerPlugin(ScrollTrigger);

    $(function () {
        gsap.timeline({
            scrollTrigger: {
                trigger: '.con2',
                start: '0% 50%',
                end: '30% 0%',
                scrub: 1,
                // markers: true

            }
        })
            .fromTo('.circle', { 'width': '0', 'height': '0', 'duration': '10', 'ease': 'elastic', 'top': '3%' }, {
                'width': '3500px', 'height': '3500px', 'duration': '10', 'top': '30%'
            }, 0)

        //02.textbox
        gsap.timeline({
            scrollTrigger: {
                trigger: '.con2 .textBox',
                start: '0% 60%',
                end: '100% 80%',
                scrub: 1,
                markers: true,

            }
        })
            .fromTo('.textBox', { 'top': '50%', 'duration': '5', 'ease': 'elastic', 'opacity': '0' }, {
                'duration': '5', 'ease': 'none', 'opacity': '1', 'top': '40%'
            }, 0)

    })
</script>

</html>